<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carousel Test</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
*{overflow: hidden;}
    #images {
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: absolute;
    }

    img {
      border: 0px solid #ccc;
    }

    .check {
      display: none;
    }

    .image-container {
      position:absolute;
      transition: all 0.2s 0.1s;
      padding: 10px 10px 10px 10px;
      border: 1px solid #BFBFBF;
      border-radius: 2px;
      background-color: white;
      box-shadow: 10px 10px 5px #aaaaaa;
    }

    .caption {
      text-align: center;
      font-family: 'Shadows Into Light', cursive;
      font-size: 1.2em;
      word-wrap: break-word;
    }

    .check:checked+.image-container {
      transform:  scale(2)!important;

      z-index: 9999 ;
    }
  </style>
</head>

<body>
  <div id="sources">
    <img src="./images/prague.jpg" alt="Prague at twilight">
    <img src="./images/angkor.jpg" alt="Angkor Wat, Cambodia">
    <img src="./images/climber.jpg" alt="Climbing at sunset">
    <img src="./images/railway.jpg" alt="A picturesque railway cutting">
    <img src="./images/forest.jpg" alt="Can't see the wood for the trees?">
    <img src="./images/lava.jpg" alt="Run really fast!">
    <img src="./images/marctimperley.png" alt="@author of carousel">

    </sources>

    <div class="images" id="images">

    </div>
</body>
<script type="text/javascript" src="./carousel.js"></script>

</html>
